DEBUG='True'

SECRET_KEY='#t0*_@good2ip31(+a-v=x227zdl6h1fc#j-(cdb_4f)6g5ngi'

DATABASE_NAME='citasmedicas'
DATABASE_USER='CitasMedicas'
DATABASE_PASSWORD='CitasMedicas'
DATABASE_HOST='citasmedicas.c8126wo0goai.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306' 
